BASE_URL='https://www.saucedemo.com'

# Application Credentials
USERNAME_STANDARD='example_username'
PASSWORD_STANDARD='example_password'

USERNAME_LOCKED_OUT='example_username'
PASSWORD_LOCKED_OUT='example_password'

USERNAME_PROBLEM='example_username'
PASSWORD_PROBLEM='example_password'

USERNAME_PERFORMANCE_GLITCH='example_username'
PASSWORD_PERFORMANCE_GLITCH='example_password'

USERNAME_ERROR='example_username'
PASSWORD_ERROR='example_password'

USERNAME_VISUAL='example_username'
PASSWORD_VISUAL='example_password'

USERNAME_INVALID='invalid_user'
PASSWORD_INVALID='invalid_password'
